<mxfile host="app.diagrams.net" modified="2023-04-20T08:41:27.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="3wzLHABgUFyKoWtth2pu" version="21.1.8" type="google">
  <diagram id="XwWptWXLe8wIDdBPeyda" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nHfgfrFKaURHTeLKIvPK-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="nHfgfrFKaURHTeLKIvPK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="nHfgfrFKaURHTeLKIvPK-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="1bLk6arYMfrNtA4qiUJK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="1bLk6arYMfrNtA4qiUJK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="1bLk6arYMfrNtA4qiUJK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="1bLk6arYMfrNtA4qiUJK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="1bLk6arYMfrNtA4qiUJK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-23" value="Schedules" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-786.25" y="560" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-25" value="scheduleId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fontStyle=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-510" y="385" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-33" target="nHfgfrFKaURHTeLKIvPK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-33" target="nHfgfrFKaURHTeLKIvPK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-33" target="nHfgfrFKaURHTeLKIvPK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-33" target="nHfgfrFKaURHTeLKIvPK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-33" value="Trains" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-34" value="trainNumber" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1540" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-35" value="&lt;u style=&quot;font-size: 18px;&quot;&gt;trainId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1460" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-36" value="seatsNumber" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1590" y="300" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-37" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-54" value="stationName" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1500" y="750" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-56" target="nHfgfrFKaURHTeLKIvPK-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-56" target="nHfgfrFKaURHTeLKIvPK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-56" target="1bLk6arYMfrNtA4qiUJK-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1342.5" y="903.7500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-56" value="Trainstations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1337.5" y="680" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-57" value="trainstationId" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1570" y="633.75" width="130" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-70" target="nHfgfrFKaURHTeLKIvPK-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-70" target="nHfgfrFKaURHTeLKIvPK-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-70" target="nHfgfrFKaURHTeLKIvPK-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-70" target="nHfgfrFKaURHTeLKIvPK-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-70" value="Customers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1185" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-71" target="nHfgfrFKaURHTeLKIvPK-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-71" target="nHfgfrFKaURHTeLKIvPK-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.237;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-71" target="nHfgfrFKaURHTeLKIvPK-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-71" target="nHfgfrFKaURHTeLKIvPK-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-71" value="Orders" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-790" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-72" target="nHfgfrFKaURHTeLKIvPK-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-72" target="nHfgfrFKaURHTeLKIvPK-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-153" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-72" target="nHfgfrFKaURHTeLKIvPK-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-72" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1175" y="920" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-73" value="trainId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-508" y="480" width="118" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-76" value="&lt;u style=&quot;font-size: 18px;&quot;&gt;adminId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1240" y="1040" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-77" value="name" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1095" y="1040" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-78" value="type" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-957.5" y="1040" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-88" value="&lt;u style=&quot;font-size: 18px;&quot;&gt;customerId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1342.5" y="105" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-89" value="name" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="60" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-90" value="phoneNumber" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1115" y="25" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-91" value="address" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-955" y="50" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-96" value="&lt;u style=&quot;font-size: 18px;&quot;&gt;orderId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-560" y="150" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-97" value="scheduleId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-660" y="90" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-98" value="total" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-782.5" y="80" width="102.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-120" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1055" y="435" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-121" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-132" target="nHfgfrFKaURHTeLKIvPK-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="480" as="sourcePoint" />
            <mxPoint x="-1150" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-123" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-135" target="nHfgfrFKaURHTeLKIvPK-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-855" y="470" as="sourcePoint" />
            <mxPoint x="-1010" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-124" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="610" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-125" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-134" target="nHfgfrFKaURHTeLKIvPK-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1024" y="689" as="sourcePoint" />
            <mxPoint x="-1181" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-126" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-136" target="nHfgfrFKaURHTeLKIvPK-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1033" y="468" as="sourcePoint" />
            <mxPoint x="-1190" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-137" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-124" target="nHfgfrFKaURHTeLKIvPK-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-995" y="580" as="sourcePoint" />
            <mxPoint x="-790" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-136" value="(1, 1)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=-5;" vertex="1" parent="1">
          <mxGeometry x="-910" y="593.75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-138" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="nHfgfrFKaURHTeLKIvPK-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="503" as="sourcePoint" />
            <mxPoint x="-991" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-135" value="(1, 1)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="-932.5" y="489.38" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-139" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-120" target="nHfgfrFKaURHTeLKIvPK-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1053" y="448" as="sourcePoint" />
            <mxPoint x="-1210" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-132" value="(1, n)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="-1155" y="405" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-140" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-124" target="nHfgfrFKaURHTeLKIvPK-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1055" y="595" as="sourcePoint" />
            <mxPoint x="-1210" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-134" value="(1, n)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="-1165" y="645" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-148" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-159" target="nHfgfrFKaURHTeLKIvPK-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="490" as="sourcePoint" />
            <mxPoint x="-700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-149" value="customerId" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-540" y="250" width="112.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-152" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-161" target="nHfgfrFKaURHTeLKIvPK-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="295" as="sourcePoint" />
            <mxPoint x="-970" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-151" value="order" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-970" y="265" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-160" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-151" target="nHfgfrFKaURHTeLKIvPK-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-970" y="295" as="sourcePoint" />
            <mxPoint x="-1075" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-159" value="(1, n)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-1057.5" y="275" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-162" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-71" target="nHfgfrFKaURHTeLKIvPK-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="295" as="sourcePoint" />
            <mxPoint x="-890" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-161" value="(1, 1)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="275" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-163" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-165" target="nHfgfrFKaURHTeLKIvPK-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-910" y="460" as="sourcePoint" />
            <mxPoint x="-860" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-166" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1" source="nHfgfrFKaURHTeLKIvPK-23" target="nHfgfrFKaURHTeLKIvPK-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-735" y="489" as="sourcePoint" />
            <mxPoint x="-735" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHfgfrFKaURHTeLKIvPK-165" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-775" y="375" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-2" value="(1, 1)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-740" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-5" value="(1, n)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-750" y="435" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-9" value="timeRunning" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-540" y="585" width="140" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-10" value="timeStart" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-572.5" y="680" width="122.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-11" value="stationPlace" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-12" value="timeBreak" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-670" y="750" width="122.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-13" value="startStationId" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-775" y="800" width="122.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bLk6arYMfrNtA4qiUJK-14" value="endStationId" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-925" y="810" width="122.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
