<mxfile host="Electron" modified="2023-04-20T12:16:25.860Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="B5Ivnfl5TkKRJd_lUufv" version="21.1.2" type="device">
  <diagram name="UseCase Mức tổng quát" id="4viXCNM6esUSIJAtdJw1">
    <mxGraphModel dx="1416" dy="793" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LTNC2PTONnhkh9AGVEy3-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LTNC2PTONnhkh9AGVEy3-1" target="LTNC2PTONnhkh9AGVEy3-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LTNC2PTONnhkh9AGVEy3-1" target="LTNC2PTONnhkh9AGVEy3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-1" value="Quản lý hệ thống" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-2" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-3" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-4" value="Quản lý tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-5" value="Quản lý khách hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-6" value="Quản lý tàu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-7" value="Quản lý ga tàu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-8" value="Quản lý lịch trình" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-9" value="Quản lý hoá đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-10" value="Báo cáo thống kê" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-29" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-30" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-31" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-32" value="Đặt vé" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-33" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-34" value="Xem lịch tàu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LTNC2PTONnhkh9AGVEy3-40" target="LTNC2PTONnhkh9AGVEy3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.797;entryY=0.939;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LTNC2PTONnhkh9AGVEy3-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-40" value="Người lạ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-41" value="Đăng ký" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LTNC2PTONnhkh9AGVEy3-42" value="Xem lịch tàu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="610" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
